@primary-color: #2b71b1;
@text-color: #2e2f30;
// @text-color-secondary: #00ff00;
@body-background: #f5f7fb;
// Base background color for most components
@component-background: #fff;

// body {
// background-color: #000;
//   color: #dadada;
// }