#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  text-align: center;
}

.controls {
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0 25px;
  max-width: 1200px;
}

.content {
  background: #fff;
  margin: 0 auto;
  padding: 24px;
  min-height: 320px;
  max-width: 1200px;
}

.full-width {
  width: 100%;
}