@import '~ant-design-vue/dist/antd.less';

// @primary-color: #ff0000;
@text-color: #00ff00;
@text-color-secondary: #00ff00;
@body-background: #333;
// Base background color for most components
@component-background: #0000ff;

// body {
// background-color: #000;
//   color: #dadada;
// }